{
  "name": "graphql-authorization",
  "version": "2.0",
  "main": "index.js",
  "repository": "git@github.com:graphql-dotnet/authorization.git",
  "author": "Joe McBride <joe@uicraftsman.com>",
  "license": "MIT",
  "scripts": {
    "test": "babel-node tools/build.js test",
    "test-release": "cross-env CONFIGURATION=Release babel-node tools/build.js test",
    "build": "babel-node tools/build.js",
    "build-release": "cross-env CONFIGURATION=Release babel-node tools/build.js",
    "build-ci": "cross-env-shell CONFIGURATION=Release \"yarn && babel-node tools/build.js ci\"",
    "build-nuget": "babel-node tools/build.js nuget",
    "build-artifacts": "babel-node tools/build.js artifacts",
    "release": "cross-env-shell CONFIGURATION=Release&& babel-node tools/build.js ci",
    "restore": "babel-node tools/build.js restore",
    "setVersion": "babel-node tools/build.js setVersion"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "chalk": "^2.0.1",
    "child-process-promise": "^2.2.1",
    "cross-env": "^5.0.2",
    "moment": "^2.18.1",
    "shelljs": "^0.7.8",
    "simple-make": "^1.0.0"
  }
}
